## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/src/Automata.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/Automata.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/Automata.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/src/DFA.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/DFA.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/DFA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/src/NDFA.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/NDFA.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/NDFA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/src/NDFAFactory.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/NDFAFactory.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/NDFAFactory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/MyStructures/BitSubset/BitSubset.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/MyStructures/BitSubset/BitSubset.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/MyStructures/BitSubset/BitSubset.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/MyStructures/BitSubset

build CMakeFiles/main.cpp.dir/MyStructures/String/String.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/MyStructures/String/String.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/MyStructures/String/String.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/MyStructures/String

build CMakeFiles/main.cpp.dir/MyStructures/String/BitManipulation.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/MyStructures/String/BitManipulation.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/MyStructures/String/BitManipulation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/MyStructures/String

build CMakeFiles/main.cpp.dir/src/Regex.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/Regex.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/Regex.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/MyStructures/StringView/StringView.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/MyStructures/StringView/StringView.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/MyStructures/StringView/StringView.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/MyStructures/StringView

build CMakeFiles/main.cpp.dir/src/GNFA.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/src/GNFA.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/src/GNFA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/src

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/cli/Command.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cli/Command.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/cli/Command.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/cli

build CMakeFiles/main.cpp.dir/cli/CommandFactory.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cli/CommandFactory.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/cli/CommandFactory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/cli

build CMakeFiles/main.cpp.dir/cli/UI.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cli/UI.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/cli/UI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/cli


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/src/Automata.cpp.o CMakeFiles/main.cpp.dir/src/DFA.cpp.o CMakeFiles/main.cpp.dir/src/NDFA.cpp.o CMakeFiles/main.cpp.dir/src/NDFAFactory.cpp.o CMakeFiles/main.cpp.dir/MyStructures/BitSubset/BitSubset.cpp.o CMakeFiles/main.cpp.dir/MyStructures/String/String.cpp.o CMakeFiles/main.cpp.dir/MyStructures/String/BitManipulation.cpp.o CMakeFiles/main.cpp.dir/src/Regex.cpp.o CMakeFiles/main.cpp.dir/MyStructures/StringView/StringView.cpp.o CMakeFiles/main.cpp.dir/src/GNFA.cpp.o CMakeFiles/main.cpp.dir/main.cpp.o CMakeFiles/main.cpp.dir/cli/Command.cpp.o CMakeFiles/main.cpp.dir/cli/CommandFactory.cpp.o CMakeFiles/main.cpp.dir/cli/UI.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kostadinroussalov/Documents/uni/sem-2/oop/automata -B/Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kostadinroussalov/Documents/uni/sem-2/oop/automata/cmake-build-debug

build all: phony main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
